# webapp_team05

./: HELP.md  build.gradle  settings.gradle
REST_service_team05/: pom.xml
REST_service_team05/src/main/java/com/example/rest_service_05/: RestService05Application.java
REST_service_team05/src/main/resources/: application.properties  data.sql  schema.sql
REST_service_team05/src/test/java/com/example/rest_service_05/: RestService05ApplicationTests.java
data/: webappdb.lock.db  webappdb.mv.db
src/main/java/com/example/webapp_team05/: WebappTeam05Application.java
src/main/java/com/example/webapp_team05/config/: SecurityConfig.java  TestUsersConfig.java
src/main/java/com/example/webapp_team05/controller/: AdminController.java  CambioPasswordController.java  DashboardController.java  HomeController.java  ProfiloController.java
src/main/java/com/example/webapp_team05/model/: ProfiloUtente.java  StatisticaAdmin.java  UtenteAdmin.java
src/main/java/com/example/webapp_team05/repository/: UtenteRepository.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: recensioni.js
src/main/resources/templates/: cambio-password.html  contatti.html  dashboard-admin.html  dashboard-basic.html  dashboard-pro.html  dashboard-prova.html  index.html  lista-utenti.html  login.html  logout.html  profilo.html  signup-success.html  signup.html  statistiche-admin.html
webapp_team052/: HELP.md  pom.xml
webapp_team052/data/: webappdb.mv.db  webappdb.trace.db
webapp_team052/src/main/java/resources/: application.properties  schema.sql
webapp_team052/src/main/java/resources/templates/: contatti.html  dashboard-prova.html
webapp_team052/src/main/resources/: data.sql
webapp_team052/src/main/resources/templates/: allenamento.html  cambio-password.html  profilo.html  signup-success.html  statistiche.html  upgrade.html
(+19 files in other folders)
